<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}
    .main{
        width:100%
    }

.tour_img_div{
    padding: 1%;
    height:40vw;
}
.tour_img_div img{
    height:100%;
    width:100%;
    border-radius: 10px;
}
.tour_cust_det_main{
    padding:1%;
   
    
}
.tour_cust_det{
    border:1px solid rgb(216, 216, 216);
    height:100%;
    border-radius:10px ;
    padding: 6%;
}
.description{
    padding: 6%;
    border:1px solid rgb(216, 216, 216);
    border-radius: 10px;
    height:50vh;

}
.activenav{
     text-decoration: 2px solid green underline;

     }
     .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 2.0rem;
        padding-left: 2.0rem;
        color:rgb(95, 160, 20)
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: green;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
.navshadow{
  box-shadow: 3px 4px 13px -9px black;
  background-color: rgb(223, 222, 222);
}
@media screen and (min-device-width: 100px) and (max-device-width: 1000px) {
  .activenav::after{
 display: none;
}
}
</style>
<body>
    <nav id="nav" style="margin-bottom: 10vh;position: fixed;z-index: 9999;background-color: #fff;width: 100%;">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="Home.html">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link activenav" href="Tour.html">International</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="domestic.html">Domestic</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Login</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
               
               
              </ul>
              <form class="d-flex" role="search">
               
                <button class="btn btn-outline-success" type="submit" style="width:200px;background-color:rgb(95, 160, 20) ;color:white">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </nav>
      <br>
      <br>
      <br>
    <div class="main" >
        <div class="container main_single_tour" >
           <div class="row" >
            <div class="col-lg-8 tour_img_div" >
                 <img src="images/dest2.jpg">
            </div>
            <div class="col-lg-4 tour_cust_det_main">
                <div class="tour_cust_det">
                    <div style="display: flex;justify-content: space-between;align-items: center;">
                        <span>
                            <p style="color: rgb(177, 177, 177);font-size: small;"><span style="font-weight: bold;font-size: 4vh;color:black">$99</span>/per person</p> 
                        </span>
                        <span>
                            <span style="display: flex;"> <i style="color:gold;font-size: 13px;margin-right: 10px;padding: 2%;" class="fa-solid fa-star"></i> <p style="color:rgb(95, 160, 20);font-size: 13px;">5.0(1)</p></span>
                        </span>
                    </div>
                    <hr style="color:rgb(199, 199, 199)">
                    <h6 style="font-weight:600;color:grey">Information</h6>
                    <div style="border:1px solid rgb(231, 231, 231);padding:4%;margin-bottom: 4vh;">
                       <input type="text" placeholder="Full Name" style="outline: none;border: none;border-bottom: 1px solid rgb(224, 224, 224);color:rgb(182, 182, 182);width:100%;font-size: small;margin-bottom: 2vh;">
                       
                       <input type="text" placeholder="Phone" style="outline: none;border: none;border-bottom: 1px solid rgb(224, 224, 224);color:rgb(182, 182, 182);width:100%;font-size: small;margin-bottom: 2vh;">
                       <div style="display: flex;justify-content: space-between;width: 100%;margin-bottom: 15px;">
                        <input type="date" placeholder="Date" style="outline: none;border: none;border-bottom: 1px solid rgb(224, 224, 224);width: 95%;font-size: small;color:grey">
                        &ensp;&ensp;
                        <input type="text" style="outline: none;border: none;border-bottom: 1px solid rgb(224, 224, 224);color:rgb(182, 182, 182);width:95%;font-size: small;" placeholder="Guest">
                       </div>

                    </div>
                    <div style="margin-bottom: 5vh;">
                        <span style="display: flex;justify-content: space-between;">
                            <p style="color:grey;font-size: small;">$99 X 1 person</p>
                            <p style="color:grey;font-size: small;">$99</p>
                        </span>
                        <span style="display: flex;justify-content: space-between;">
                            <p style="color:grey;font-size: small;">Service Charges</p>
                            <p style="color:grey;font-size: small;">$10</p>
                        </span>
                        <span style="display: flex;justify-content: space-between;">
                            <p style="font-size: small;font-weight: bold;">Total</p>
                            <p style="font-size: small;font-weight: bold;">$109</p>
                        </span>
                    </div>
                    <button style="width: 100%;height:6vh;border-radius: 50px;border: none;background-color:rgb(95, 160, 20) ;color:white">Book Now</button>
                </div>
            </div>
           </div>
           <br>
           <div class="row">
              <div class="col-lg-8  " >
                   <div class="description">
                        <h3>Maldives</h3>
                         <div style="display: flex;align-items: center;justify-content: space-between;">
                            <span><i style="color:gold;font-size: 13px;margin-right: 10px;" class="fa-solid fa-star"></i><span style="font-size: 13px;color:grey">5(2.0)</span></span>
                            
                            <span><i class="fas fa-map-pin" style="font-size: 15px;color:red;margin-right: 10px;"></i><span style="color:grey;font-size: 15px;">Somewhere in Lakshadweep </span></span>
                         </div>
                         <br>
                         <div style="display: flex;align-items: center;justify-content: space-between;">
                            <span><i class="fa-solid fa-location-dot" style="font-size: 15px;margin-right: 10px;color:rgb(95, 160, 20)"></i><span style="font-size: 15px;color:grey">Lakshadweep Island</span></span>
                            <span><i class="fa-solid fa-users" style="font-size: 16px;margin-right: 10px;color:rgb(95, 160, 20)"></i><span style="font-size: 15px;color:grey">10 People</span></span>
                            <span><i class="fas fa-usd-circle" style="font-size: 15px;margin-right: 10px;"></i><span style="color:grey;font-size: 15px;">$99/per Person</span></span>
                         </div>
                         <br>
                         <h5>Description</h5>
                         <p style="color:grey;font-size: 2vh;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolorem nemo, commodi blanditiis, nihil a quas sit soluta quo asperiores eius rem enim consectetur recusandae, ut maxime sunt ab itaque?</p>
                   </div>
              </div>
           </div>
        </div>
    </div>
    <footer class="footer" style="margin-top:10vh">
        <div class="footer__addr">
          <h1 class="footer__logo">Something</h1>
              
          <h2>Contact</h2>
          
          <address>
            5534 Somewhere In. The World 22193-10212<br>
                
            <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Media</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Online</a>
              </li>
      
              <li>
                <a href="#">Print</a>
              </li>
                  
              <li>
                <a href="#">Alternative Ads</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Technology</h2>
            
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">Hardware Design</a>
              </li>
              
              <li>
                <a href="#">Software Design</a>
              </li>
              
              <li>
                <a href="#">Digital Signage</a>
              </li>
              
              <li>
                <a href="#">Automation</a>
              </li>
              
              <li>
                <a href="#">Artificial Intelligence</a>
              </li>
              
              <li>
                <a href="#">IoT</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item">
            <h2 class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2019 Something. All rights reserved.</p>
          
          <div class="legal__links">
            <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
          </div>
        </div>
      </footer>
</body>
</html>
<script src="scipt.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>